{
  "name": "zbot",
  "version": "1.0.0",
  "description": "A All in One Discord Bot!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ItzZed",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.0.0",
    "ytdl-core": "^0.13.1"
  }
}
